.cardType,
.icon {
  position: relative;
}
.cardType {
  align-self: stretch;
  line-height: 100%;
  font-weight: 500;
}
.icon {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.cardNumber {
  flex: 1;
  position: relative;
  line-height: 100%;
}
.cardNumberContainer,
.content {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cardNumberContainer {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-sm);
}
.content {
  width: 202px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.chipIcon {
  height: 30px;
  width: 38px;
  position: relative;
  object-fit: cover;
}
.topSection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}
.balance {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 100%;
  color: var(--darker);
  white-space: nowrap;
}
.bankingcard {
  width: 100%;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  background-image: url(/public/bankingcard@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font1-size);
  color: var(--dark1);
  font-family: var(--font-sf-pro-display);
}
@media screen and (max-width: 450px) {
  .balance {
    font-size: var(--font1-size);
    line-height: 16px;
  }
  .bankingcard {
    gap: var(--gap-17xl);
  }
}
